<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DicodingJetpackPro" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darker_gray</item>
        <item name="colorPrimaryVariant">@color/blue_A700_darker</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_A700</item>
        <item name="colorSecondaryVariant">@color/blue_A700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    //Text
    <style name="TextWhite" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/fira_sans</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextWhite.Big" parent="TextWhite">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextWhite.Small" parent="TextWhite">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextGray" parent="TextWhite">
        <item name="android:textColor">@color/gray</item>
    </style>
    <style name="TextYellow" parent="TextWhite">
        <item name="android:textColor">@color/yellow</item>
    </style>
</resources>