<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#2292EB">
  <group android:scaleX="0.107300214"
      android:scaleY="0.107300214"
      android:translateX="29.16"
      android:translateY="35.855366">
    <group android:translateY="136.19531">
      <path android:pathData="M73,-47L108,-47Q108.078125,-45.09375,108.078125,-43.609375Q108.078125,-22.890625,94.65625,-10.4375Q81.234375,2,59.21875,2Q32.859375,2,19.921875,-13.25Q7,-28.5,7,-49.3125Q7,-71.140625,20.34375,-85.5625Q33.6875,-100,56.546875,-100Q77.09375,-100,91,-87.546875L91,-98L103,-98L103,-66L91,-66Q87.46875,-74.21875,78.4375,-80.609375Q69.421875,-87,57.8125,-87Q41.6875,-87,32.34375,-76.015625Q23,-65.046875,23,-49.578125Q23,-31.8125,33.484375,-21.40625Q43.984375,-11,58.765625,-11Q70.34375,-11,79.40625,-17.625Q88.46875,-24.25,90,-35L73,-35L73,-47Z"
          android:fillColor="#2292EB"/>
      <path android:pathData="M183.64062,-34L148.04688,-34L140.70312,-12L153,-12L153,0L114,0L114,-12L125.875,-12L152.60938,-86L140,-86L140,-98L191,-98L191,-86L178.60938,-86L206.03125,-12L217,-12L217,0L179,0L179,-12L190.79688,-12L183.64062,-34ZM179.76562,-46L166.76562,-86L165.42188,-86L152.0625,-46L179.76562,-46Z"
          android:fillColor="#2292EB"/>
      <path android:pathData="M231,-12L231,-86L220,-86L220,-98L252.76562,-98L278.85938,-30.359375L305.23438,-98L339,-98L339,-86L327,-86L327,-12L339,-12L339,0L303,0L303,-12L314,-12L314,-86L279.78125,1L276.85938,1L243,-86L243,-12L254,-12L254,0L220,0L220,-12L231,-12Z"
          android:fillColor="#2292EB"/>
      <path android:pathData="M359,-12L359,-86L346,-86L346,-98L427,-98L427,-68L415,-68L415,-86L374,-86L374,-56L410,-56L410,-44L374,-44L374,-12L415,-12L415,-30L427,-30L427,0L346,0L346,-12L359,-12Z"
          android:fillColor="#2292EB"/>
    </group>
    <group android:translateY="305.29688">
      <path android:pathData="M-1,11L73,11L73,18L-1,18L-1,11Z"
          android:fillColor="#2292EB"/>
      <path android:pathData="M148,0L148,-12L199.39062,-86L162,-86L162,-69L150,-69L150,-98L218,-98L218,-87.375L165.65625,-12L208,-12L208,-31L220,-31L220,0L148,0Z"
          android:fillColor="#2292EB"/>
      <path android:pathData="M239,-12L263.89062,-48.921875L238.71875,-86L226,-86L226,-98L266,-98L266,-86L254.78125,-86L271.89062,-60.796875L288.875,-86L278,-86L278,-98L315,-98L315,-86L302.875,-86L278.90625,-50.4375L305,-12L318,-12L318,0L278,0L278,-12L288.9375,-12L270.90625,-38.5625L253,-12L265,-12L265,0L226,0L226,-12L239,-12Z"
          android:fillColor="#2292EB"/>
      <path android:pathData="M390,11L464,11L464,18L390,18L390,11Z"
          android:fillColor="#2292EB"/>
    </group>
  </group>
</vector>