# Dicoding-Expert-with-RAWG.Io-API

./: README.md  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandits/dicodingexpert/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nandits/dicodingexpert/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nandits/dicodingexpert/di/: AppModules.kt
app/src/main/java/com/nandits/dicodingexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nandits/dicodingexpert/splash/: SplashFragment.kt
app/src/main/res/drawable/: background_elips_plain.xml  backgrouns_elips_yellow.xml  ic_launcher_foreground.xml  icon_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_holder.xml  fragment_home.xml  fragment_splash.xml  item_rv_placeholder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/nandits/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nandits/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/nandits/core/data/source/: GameRepository.kt
core/src/main/java/com/nandits/core/data/source/local/: GameDao.kt  GameDatabase.kt  GameEntity.kt  LocalDataSource.kt
core/src/main/java/com/nandits/core/data/source/local/helper/: TypeConverter.kt
core/src/main/java/com/nandits/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/nandits/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/nandits/core/data/source/remote/response/detail/: AddedByStatus.kt  DetailResponse.kt  Developer.kt  EsrbRating.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreX.kt  Tag.kt
core/src/main/java/com/nandits/core/data/source/remote/response/list/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  Genre.kt  ListGameResponse.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
core/src/main/java/com/nandits/core/di/: CoreModules.kt
core/src/main/java/com/nandits/core/domain/model/: Game.kt
core/src/main/java/com/nandits/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/nandits/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/nandits/core/ui/: GameAdapter.kt  StringAdapter.kt
core/src/main/java/com/nandits/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: background_circle.xml  background_elips.xml
core/src/main/res/layout/: item_platform.xml  item_rv.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/nandits/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nandits/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nandits/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  module.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/nandits/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
