dependencies{
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Logging library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Koin Injection
    implementation "org.koin:koin-core:2.2.2"
    implementation "org.koin:koin-androidx-scope:2.2.2"
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"

    //image loading
    implementation("io.coil-kt:coil:1.1.1")

    //Coroutine Asynchronous
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.5.0'
}