<resources>
    <string name="app_name">DicodingExpert</string>
    <string name="api_key">d124f63f9139450baa703da0f1f956bc</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="something_wrong">Oops.. something went wrong</string>
    <string name="available_on">Available on</string>
    <string name="favorite">Favorite</string>
    <string name="game_image">Game Image</string>
    <string name="star">star</string>
</resources>