plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nandits.favorite"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    flavorDimensions 'env'
    productFlavors {
        develop {
            dimension = 'env'
            buildConfigField("String", "BUILD_FLAVORS", "\"develop\"")
        }
        production {
            dimension = 'env'
            buildConfigField("String", "BUILD_FLAVORS", "\"production\"")
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":app")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}